<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Options -->

    <item
            android:id="@+id/top_settings"
            android:title="@string/menu_app_top_item_settings_title"
            android:icon="@drawable/xic_x24_uic_line_cog"
            app:showAsAction="always" />

</menu>