<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Options -->

    <item
            android:id="@+id/nav_calendar"
            android:title="@string/menu_nav_bottom_item_calendar_title"
            android:icon="@drawable/xic_x24_uic_line_calendar" />

    <item
            android:id="@+id/nav_overview"
            android:title="@string/menu_nav_bottom_item_overview_title"
            android:icon="@drawable/xic_x24_uic_line_estate" />

    <item
            android:id="@+id/nav_grades"
            android:title="@string/menu_nav_bottom_item_grades_title"
            android:icon="@drawable/xic_x24_uic_line_chart_pie_alt" />

</menu>