<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        tools:context=".ui.central.views.HomeActivity"
        app:layoutDescription="@xml/activity_home_scene"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <!-- UI -->

    <FrameLayout
            android:id="@+id/container"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@id/main"
            app:layout_constraintBottom_toTopOf="@+id/nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <!-- Navigation -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav"
            app:menu="@menu/menu_nav_bottom"
            app:labelVisibilityMode="unlabeled"
            android:clipToPadding="false"
            app:itemIconSize="24dp"
            app:shapeAppearance="@style/ShapeAppearance.BottomNavigationView.Top30Percent"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/main" />

</androidx.constraintlayout.motion.widget.MotionLayout>