<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        tools:context=".ui.setting.views.SettingsActivity"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <!-- Topbar -->

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                style="?attr/collapsingToolbarLayoutLargeStyle"
                android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
                android:layout_width="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/app_bar"
                    app:title="Settings"
                    app:navigationIcon="@drawable/xic_x24_uic_line_arrow_left"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Content -->

    <androidx.core.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    android:id="@+id/bt_navigate_to_degrees"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingHorizontal="20dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                <ImageView
                        android:src="@drawable/xic_x20_uic_line_book"
                        android:importantForAccessibility="no"
                        android:layout_marginEnd="12dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                <TextView
                        android:id="@+id/clickable_setting_item"
                        android:text="Degrees"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        android:padding="16dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>